server.port=8080
spring.datasource.url=jdbc:mysql://mysqlserversars.mysql.database.azure.com:3306/pizzaria
spring.datasource.username=Gft12345
spring.datasource.password=b4B4D0GP0K@
    
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.univesp.pi.pizzariacomparator.Controller
springdoc.writer-with-order-by-keys=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.docExpansion=none

# spring.security.oauth2.resourceserver.jwt.issuer-uri="http://localhost:8080/realms/SpringBootRealm"
# spring.security.oauth2.resourceserver.jwk.set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
# spring.swagger-ui.oauth.client-id=spring-app